<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sachāit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<style>
    body
    {
      background-color: #EBEFF2;
    }
   .search_input{
   border: 0;
   outline: 0;
   background-color: #9979CE;
   border-top-left-radius:30px;
   border-bottom-left-radius:30px;
   border-right: none;
   line-height: 24px;
   padding: 0 10px;
   width: 140px;
   }

  ::placeholder {
  color: #D8CFEC;
   }
   .search{
     right: 200px;
   }
   .search_icon {
    color: #C9CDCC;
    margin-left: -10px;
    border: 0;
    outline: 0;
    background-color: #9979CE;
    border-top-right-radius:30px;
    border-bottom-right-radius:30px;
    border-right: none;
    line-height: 24px;
    padding: 0 10px;
   }
   .sidebar-sticky{
     color:#B5BEC3;
     background-color: #FFFFFF;
     height:150vh;
     width: 200px;
     display: inline-block;
     vertical-align:top;
     padding: 16px;
     margin-top: 30px;
   }
   .side-items{
  float: left;
  display: block;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  }

  .side-items:hover {
  background-color: #ddd;
  color: white;
}

th, td, p, h3 {
            font:15px 'Segoe UI';
        }

table, th, td {
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
            padding: 8px;
            text-align: left;
        }
th {
            font-weight:bold;
        }
</style>
<body>
  <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #7E57C2; height: 40px;" >
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
    <img src="logo.png" height="40px" alt="LOGO">
   </a>
    <div class="search">
    <input class="search_input" type="text" name="" placeholder="Search...">
    <button class="search_icon"><i class="fa fa-search"></i></button>
    </div>
  </nav>
  <div class="sidebar-sticky w3-sidebar w3-light-grey w3-bar-block">
          <br>
            <ul class="nav flex-column">
              Navigation
              <li  data-toggle="collapse" data-target="#Dashboards" class="collapsed active side-items">
                <i class="fa fa-home"></i>
                Dashboard
                </li>
                <ul class="sub-menu collapse" id="Dashboards">
                  <li class="side-items">Dashboard 1</li>
                  <li class="side-items">Dashboard 2</li>
                  <li class="side-items">Dashboard 3</li>
                </ul>
              <li class="nav-item side-items">
                  <i class="fas fa-fill-drip"></i>
                  UI Kit
              </li>
              <li class="nav-item side-items">
                  <i class="fa fa-lightbulb" aria-hidden="true"></i>
                  Components
              </li>
              <li class="nav-item side-items">
                <i class="fa fa-fire-extinguisher" aria-hidden="true"></i>
                  Icons
              </li>
              <li class="nav-item side-items">
                <i class="fa fa-edit"></i>
                  Forms
              </li>
            </ul>
          </div>
<div style="display: inline-block;  padding: 16px;margin-top: 30px; width:83%">

<p>Dashboard</p>
<p style="font-size: 12px;">Welcome to Ubold admin pannel!</p>
<div id="root"></div>
<script src="script.js"></script>
<div class="row">

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-3" style="display: flex;align-items:center;">
                      <img src="dollar.png">
                      <div>
                      <div style="font-size:20px;" id="TotalRevenue"></div>
                      <div style="font-size:10px;">Total Revenue</div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-3" style="display: flex;align-items:center;">
                      <img src="cart.png">
                      <div>
                      <div style="font-size:20px;" id="TodaysSales"></div>
                      <div style="font-size:10px;">Today's Sales</div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-3" style="display: flex;align-items:center;">
                      <img src="bar.png">
                      <div>
                      <div style="font-size:20px;" id="conversion"></div>
                      <div style="font-size:10px;">Conversion</div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-3" style="display: flex;align-items:center;">
                      <img src="eye.png">
                      <div>
                      <div id="todaysVisits" style="font-size:20px;"></div>
                      <div style="font-size:10px;">today's Visits</div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            </div>

          <div class="row">
            <div class="col-xl-4 col-lg-5">
              <div class="card mb-4">
                <img style="height:250px;"src="circle.png">
              </div>
            </div>

            <div class="col-xl-8 col-lg-7">
              <div class="card mb-4">
                <img style="height:250px;"src="graph.png">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xl-6 col-lg-7">
              <div class="card mb-4">
                <img style="height:250px;"src="barg.png">
              </div>
            </div>

            <div class="col-xl-6 col-lg-5">
              <div class="card mb-4">
                <img style="height:50px;"src="orders.png">
                <div id="prod"></div>
              </div>
            </div>
          </div>





</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
